# Json2excel

./: .travis.yml  README.md  pom.xml
Json2excel-core/: pom.xml
Json2excel-core/src/main/java/com/kicksolutions/Json2Excel/: Json2Excel.java
Json2excel-core/src/main/java/com/kicksolutions/Json2Excel/excel/: ExcelCodegen.java  ExcelGenerator.java
Json2excel-core/src/main/resources/: outputLanguages.txt
examples/: Translation.xls  translation.json  ~$Translation.xls
