<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.github.kicksolutions</groupId>
		<artifactId>json2excel-reactor</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>io.github.kicksolutions</groupId>
	<artifactId>json2excel-core</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<description>Core POM for excel conversion</description>

	<packaging>jar</packaging>
	<name>${project.groupId}:${project.artifactId}</name>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-core-asl -->
	<dependency>
    	<groupId>org.codehaus.jackson</groupId>
   		 <artifactId>jackson-core-asl</artifactId>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
	<dependency>
   	 <groupId>org.apache.poi</groupId>
   	 <artifactId>poi-ooxml</artifactId>
	</dependency>
<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-databind</artifactId>
</dependency>
	</dependencies>
</project>